name: desc-python pyspark

on: 
  push:
    branches:
      - pyspark

jobs:
  build:
    name: Build on Ubuntu
    runs-on: ubuntu-18.04
    steps:
      - name: Check Disk Space
        run: df -h && sudo apt-get clean && df -h 
      - name: Docker login
        run: echo '${{ secrets.DOCKERHUB_ACCESSTOK }}' | docker login --username heather999 --password-stdin
      - name: checkout desc-python
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: pyspark
#      - name: pull old build
#        run: docker pull lsstdesc/desc-python:pyspark
#      - name: tag old build
#        run: docker tag lsstdesc/desc-python:pyspark lsstdesc/desc-python:pyspark-old
#      - name: push old
#        run: docker push lsstdesc/desc-python:pyspark-old
      - name: do fresh docker build
        run: docker build --no-cache -t lsstdesc/desc-python:pyspark -f $GITHUB_WORKSPACE/Dockerfile . 
      - name: Docker push
        run: docker push lsstdesc/desc-python:pyspark




