name: Prod Lock file
on:
 schedule:
    - cron: '15 23 * * 2'
 push:
   branches:
     - bleed
 workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          miniconda-version: "latest"
          python-version: "3.12"
          channels: conda-forge
          activate-environment: lock-env

      - name: set up env
        run: |
          echo "DATE_TAG=$(date "+%F")" >> $GITHUB_ENV
          echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

        
      - name: Create lock file
        shell: bash -el {0}
        run: |
          cd $GITHUB_WORKSPACE
          conda install -c conda-forge -y -n lock-env conda-lock
          conda-lock lock -c conda-forge -f ./conda/lock/environment.yml -f ./conda/lock/pyproject.toml -p linux-64 --lockfile ../desc-py-lock-${{env.BRANCH_NAME}}-${{env.DATE_TAG}}.yml
          git checkout lock-prod
          cp ../desc-py-lock-${{env.BRANCH_NAME}}-${{env.DATE_TAG}}.yml .
          
      - name: Commit and push changes
        uses: devops-infra/action-commit-push@v0.11
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          commit_prefix: "[AUTO]"
          commit_message: "New lock"
          force: false
          force_with_lease: false
          target_branch: lock-${{env.BRANCH_NAME}}
